<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FIMainScreenVC">
            <connections>
                <outlet property="view" destination="1" id="3"/>
                <outletCollection property="buttonsArray" destination="18" id="57"/>
                <outletCollection property="buttonsArray" destination="6" id="58"/>
                <outletCollection property="buttonsArray" destination="10" id="59"/>
                <outletCollection property="buttonsArray" destination="15" id="60"/>
                <outletCollection property="hlArray" destination="61" id="62"/>
                <outletCollection property="hlArray" destination="63" id="66"/>
                <outletCollection property="hlArray" destination="64" id="67"/>
                <outletCollection property="hlArray" destination="65" id="68"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainscreen_bg.png" id="21">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="18" userLabel="Stage Button">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <state key="normal" image="mainscreen_stage.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="SELECTED"/>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="continueFromLastTime:" destination="-1" eventType="touchUpInside" id="20"/>
                        <action selector="turnOffHighlightFor:" destination="-2" eventType="touchDragOutside" id="37"/>
                        <action selector="turnOffHighlightFor:" destination="-2" eventType="touchCancel" id="52"/>
                        <action selector="turnOnHighlightFor:" destination="-2" eventType="touchDown" id="27"/>
                        <action selector="turnOnHighlightFor:" destination="-2" eventType="touchDragInside" id="38"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6" userLabel="Console Button">
                    <rect key="frame" x="0.0" y="135" width="320" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="createQuickScene:" destination="-1" eventType="touchUpInside" id="14"/>
                        <action selector="turnOffHighlightFor:" destination="-2" eventType="touchDragOutside" id="33"/>
                        <action selector="turnOffHighlightFor:" destination="-2" eventType="touchCancel" id="54"/>
                        <action selector="turnOnHighlightFor:" destination="-2" eventType="touchDown" id="28"/>
                        <action selector="turnOnHighlightFor:" destination="-2" eventType="touchDragInside" id="34"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="10" userLabel="Notebook Button">
                    <rect key="frame" x="62" y="230" width="116" height="104"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openNotebook:" destination="-1" eventType="touchUpInside" id="11"/>
                        <action selector="turnOffHighlightFor:" destination="-2" eventType="touchDragOutside" id="31"/>
                        <action selector="turnOffHighlightFor:" destination="-2" eventType="touchCancel" id="55"/>
                        <action selector="turnOnHighlightFor:" destination="-2" eventType="touchDown" id="29"/>
                        <action selector="turnOnHighlightFor:" destination="-2" eventType="touchDragInside" id="32"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="15" userLabel="Toolbox Button">
                    <rect key="frame" x="0.0" y="375" width="157" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showSettings:" destination="-1" eventType="touchUpInside" id="16"/>
                        <action selector="turnOffHighlightFor:" destination="-2" eventType="touchDragOutside" id="35"/>
                        <action selector="turnOffHighlightFor:" destination="-2" eventType="touchCancel" id="56"/>
                        <action selector="turnOnHighlightFor:" destination="-2" eventType="touchDown" id="30"/>
                        <action selector="turnOnHighlightFor:" destination="-2" eventType="touchDragInside" id="36"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="mainscreen_stage_hl.png" id="61" userLabel="Stage HL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="mainscreen_console_hl.png" id="63" userLabel="Console HL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="mainscreen_notebook_hl.png" id="64" userLabel="Notebook HL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="mainscreen_settings_hl.png" id="65" userLabel="Toolbox HL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="mainscreen_bg.png" width="320" height="480"/>
        <image name="mainscreen_console_hl.png" width="320" height="480"/>
        <image name="mainscreen_notebook_hl.png" width="320" height="480"/>
        <image name="mainscreen_settings_hl.png" width="320" height="480"/>
        <image name="mainscreen_stage.png" width="320" height="115"/>
        <image name="mainscreen_stage_hl.png" width="320" height="480"/>
    </resources>
</document>
